<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Gaur Trading Company</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <style type="text/css">
        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-attachment: fixed;
        }

        .name {
            color: whitesmoke;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .section-food {
            padding: 0;
        }

        .food-products {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100;
            margin-bottom: 30px;
        }

        .food-products li {
            display: block;
            float: left;
            width: 25%;
        }

        .food-items {
            width: 100%;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .food-items img {
            opacity: 0.7;
            width: 100%;
            height: auto;
            transform: scale(1.15);
            transition: transform 0.5s, opacity 0.5s;
        }

        .food-items img:hover {
            opacity: 1;
            transform: scale(1.03);
        }

        .pro-food {
            color: black;
            text-align: center;
            margin-top: 30px;
        }

        .pro-food:after {
            display: block;
            height: 2px;
            background-color: brown;
            content: " ";
            width: 100px;
            margin: 0 auto;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .iphone {
            font-size: 30px;
            font-style: italic;
        }

        .reviews {
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(fancycrave-520422-unsplash.jpg);
            height: 130vh;
            font-size: 30px;
            color: whitesmoke;
        }

        blockquote {
            font-style: italic;
            padding: 1%;
            line-height: 145%;
        }

        blockquote:before {
            content: "\201C";
            font-size: 200%;
        }

        cite {
            font-size: 90%;
            margin-top: 25px;
            display: block;
        }

        cite img {
            height: 45px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">GTC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="http://example.com" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Products</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Bhujia & Namkeens Products</a>
                        <a class="dropdown-item" href="#">Papads</a>
                        <a class="dropdown-item" href="#">Sweets & Tea</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="name text-center">
            <h1 style="font-size: 80px">Gaur Trading Company</h1>
            <h2 style="font-size: 40px"><i>Truthfully made for you</i></h2>
        </div>
    </header>

    <section class="pro-food">
        <h1>Bhujia & Namkeens</h1>
    </section>

    <section class="section-food">
        <ul class="food-products">
            <li>
                <figure class="food-items">
                    <img src="bhujia1.png" alt="Bhujia">
                </figure>
                <p><b>Bhujia</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="meetha-lal1.png" alt="Meethalal">
                </figure>
                <p><b>Meethalal</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="mixture2.png" alt="Mixture">
                </figure>
                <p><b>Mixture</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="navrattan2.png" alt="Navratan">
                </figure>
                <p><b>Navratan</b></p>
            </li>

            <li>
                <figure class="food-items">
                    <img src="salted-peanuts1.png" alt="salted-peanuts1">
                </figure>
                <p><b>Salted-Peanuts</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="tasty1.png" alt="tasty1">
                </figure>
                <p><b>Tasty</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="moong-dal3.png" alt="moong-dal3">
                </figure>
                <p><b>Moong-dal</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="nimbu-bhujia1.png" alt="nimbu-bhujia1">
                </figure>
                <p><b>Nimbu-bhujia</b></p>
            </li>

            <li>
                <figure class="food-items">
                    <img src="aloo-bhujia1.png" alt="aloo-bhujia">
                </figure>
                <p><b>Aloo-Bhujia</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="heeng-chana.png" alt="heeng-chana">
                </figure>
                <p><b>Heeng-Chana</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="masala-chana3.png" alt="masala-chana3">
                </figure>
                <p><b>Masala-Chana</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="masala-matar1.png" alt="masala-matar1">
                </figure>
                <p><b>Masala-Matar</b></p>
            </li>

        </ul>

    </section>

    <section class="pro-food">
        <h1>Papads</h1>
    </section>

    <section class="section-food">
        <ul class="food-products">
            <li>
                <figure class="food-items">
                    <img src="simple-papad.jpg" alt="simple-papad">
                </figure>
                <p><b>Simple Papad</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="tikdi-papad.jpg" alt="tikdi-papad">
                </figure>
                <p><b>Tikdi Papad</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="chana-tikri.jpg" alt="chana-tikri">
                </figure>
                <p><b>Chana Tikri</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="moong-special.jpg" alt="moong-special">
                </figure>
                <p><b>Moong Specia</b>l</p>
            </li>
            
        </ul>
    </section>

    <section class="pro-food">
        <h1>Sweets & Tea</h1>
    </section>

    <section class="section-food">
        <ul class="food-products">
            <li>
                <figure class="food-items">
                    <img src="AjayWaliaPhotography-2113-SON-PAPADI.jpg" alt="AjayWaliaPhoto">
                </figure>
                <p><b>Soan Papdi</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="AjayWaliaPhotography-1936-RASSAGULA2.jpg" alt="AjayWalia">
                </figure>
                <p><b>Rasgulla</b></p>
            </li>       
            <li>
                <figure class="food-items">
                    <img src="premium-soan-papdi.png" alt="Meonees">
                </figure>
                <p><b>Premium Soan Papdi</b></p>
            </li>
            <li>
                <figure class="food-items">
                    <img src="tea.png" alt="tea">
                </figure>
                <p><b>Tea</b></p>
            </li>
            
        </ul>
    </section>

    <section class="pro-food">
        <h1>HOW IT WORKS - SIMPLE AS 1,2,3</h1>
    </section>

    <section class="iphone">
        <ol>
            <li>
                <figure>
                    <p>Choose the product that best fits your needs.</p>
                </figure>
            </li>
            <li>
                <figure>
                    <p>Order your product by call us!</p>
                </figure>
            </li>
            <li>
                <figure>
                    <p>Take your order product after less then month.See you next time!</p>
                </figure>
            </li>
        </ol>
    </section>


    <!-- Footer -->
<footer class="bg-light text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          
  
         
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         
  
          
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          
  
          
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Powered by: 
      <a class="text-dark" href="https://mdbootstrap.com/">MarutiNandan</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

</body>

</html>